{
  "name": "team-4-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.4.9",
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/react-dom": "^18.0.11",
    "@types/yup": "^0.32.0",
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "buffer": "^6.0.3",
    "email-validator": "^2.0.4",
    "formik": "^2.2.9",
    "framer-motion": "^9.0.2",
    "modern-react-captcha": "^3.0.0",
    "path-browserify": "^1.0.1",
    "re": "^0.1.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.8.1",
    "react-scripts": "5.0.1",
    "react-simple-captcha": "^9.0.2",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "web-vitals": "^2.1.4",
    "yup": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/react": "^18.0.28",
    "typescript": "^4.9.5"
  }
}
