.li {
  text-decoration: none;
  font-size: 0.9rem;
  font-weight: 600px;
  color: rgb(77, 88, 100);
  padding-left: 10px;
  transition: 0.3s ease-in-out;
  list-style: none;
  padding: 0 10px;
  position: relative;
  padding: 1px;
}

#navbar li a.active {
  color: black;
}
/* 
  when link active display underline in  blue color */
.li a.active::after {
  content: "";
  width: 100%;
  height: 2px;
  background: blue;
  position: absolute;
  bottom: -20px;
  left: 0px;
}
/* 
  when hovering displaying the underline */
.li:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  background: rgb(92, 91, 91);
  position: absolute;
  bottom: -20px;
  left: 0px;
}

#mobile i {
  color: grey;
}

#mobile {
  display: none;
}

.login-name {
  margin-left: 180px;
  font-size: 18px;
}

#navbar-mobile {
  display: none;
}
/* stlying for navbar when user enter into smaller screen size */
@media screen and (max-width: 760px) {
  #mobile {
    display: block;
  }
  /*  navbar while small screens display like side bar styling */
  #navbar-mobile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 120px;
    width: 100%;
    right: -800px;
    height: 100vh;
    background-color: white;
    z-index: 1;
    color: rgb(14, 13, 13);
    transition: 0.3s ease-in-out;
  }

  #navbar-mobile li {
    margin-bottom: 25px;
    list-style: none;
    padding-left: 20px;
    font-size: 18px;
    font-weight: 500px;
    width: 100%;
    padding-left: 20px;
    margin-top: 10px;
    height: 20px;
    text-align: start;
    font-size: medium;
    color: rgb(119, 128, 139);
    font-family: Arial, Helvetica, sans-serif;
  }
  /* 
  styling for when link active in sidebar navbar */
  #navbar-mobile li a.active {
    content: "";
    width: 100%;
    padding: 10px;
    position: absolute;
    margin-left: -20px;
    margin-top: -10px;
    background-color: skyblue;
    color: blue;
    border-left: 2px solid tomato;
  }
  #navbar-mobile li a.hover {
    content: "";
    width: 100%;
    padding: 10px;
    position: absolute;
    margin-left: -20px;
    margin-top: -10px;
    background-color: skyblue;
    color: blue;
    border-left: 2px solid tomato;
  }

  #bar {
    width: 20px;
    height: 20px;
  }

  #navbar-mobile.active {
    right: 0;
  }
}
