.component {
  visibility: visible;
  transition: visibility 0s linear 5s;
}

.component.hide {
  visibility: hidden;
}

#tooltip {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  padding: 4px;
  text-align: center;
  border: 1px solid;
  width: auto;
  margin-top: 10px;
  display: flex;
}

#tooltip p {
  color: tomato;
  font-size: 14px;
}

.svg {
  height: 20px;
  width: 20px;
  margin-right: 10px;
}
